=<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GT Page</title>
    <link rel="stylesheet" href="style-2.css">
  </head>
  <!-- Style Stuff -->
  <!-- Style Stuff -->
  <!-- Style Stuff -->
  <style>
    button {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: %; 
      font-size: 24px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #4CAF50;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
      color: black;
      }
    #button1 {
      display: block;
      margin-left: auto;
      margin-right: auto;                             width: %; 
      font-size: 24px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #4CAF50;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
      color: black;
      padding: 2 7 2 7
      }
      {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: %; 
      }

  button:hover {background-color: #3e8e41}

    button:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
  </style>
  <style>
    body {
      background-image: url("woop.jpg");
      background-repeat: no-repeat;
      background-size: cover
    }
  </style>
  <style> h2 {
    color: white;</style> 
  <style> h4 {
    color: white;</style> 
  <style> p {
    color: white;</style> 
  <!-- End of Style Stuff -->
  <!-- End of Style Stuff -->
  <!-- End of Style Stuff -->
  <body>
    <h2>Here is example of some code</h2>
    
    <h4>Code on this page:</h4>
    <img src=code.png height="">
    <br>
    <p>Memes</p>
    <h2>⬇</h2>
    <audio id="sound1" src="WINDOWS%20XP%20ERROR%20SOUND.wmv.mp3" preload="auto"></audio>
    <button id="button1" onclick="document.getElementById('sound1').play();">Play Sound</button>
    
   <br>
  
    <a href=index.html> <button><img src=back-arrow-md.png width=80 alt=goback></button></a>
  </body>
</html>

