<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>GT Page</title>
 <link rel="stylesheet" href="style.css">
   <script src="script.js"></script>
 </head>
  <!-- Style Stuff -->
  <style> h1 {
    color: white;</style> 
  <style>
    button {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: %; 
      font-size: 24px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #4CAF50;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
    }
    {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: %; 
    }

    button:hover {background-color: #3e8e41}

    button:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
  </style>
  <style>
    body {
      background-image: url("woop.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-color: #000000;
    }
  </style>
  <!-- End of Style Stuff -->
  <body>
   
    <audio autoplay>
      <source src="HELLO%20THERE%20SOUND%20EFFECT!!!!.mp3" type="audio/mpeg">
    </audio>
    <br> 
     <img src="stuck1.jpg" alt="hello there" height="150" ><h1>Welcome to my GT Webpage</h1>
   <br>
    


     <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSosOefvgXVDUOfSu_KSwvo0CPT1fqlDy25S94nMbGBOL3xzecDXwlbhjYImpHIJ9TU1yzHrF5ReCMT/embed?start=false&loop=false&delayms=30000" frameborder="0" width="900" height="400" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
     
     <br>
    
    <button onclick="location.reload();">Refresh Page <img src=refresh.png width="40"></button> 
    <br>
    <button><img src=morestuff.png width="100" alt=morestuff onclick="openNav()"></button>
   <br>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="index2.html">Page 2</a>
      <a href="#"></a>
     
    </div>


  </body>
</html>
